# Fix tmux colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Mouse can be used to select panes
set -g mouse on

# Change windows with Alt + h | l
bind -n M-H previous-window
bind -n M-L next-window

# Change prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Resize panes with <Prefix> -> ALT + Arrow
bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# Keep same directory when creating new panes
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
# Keep same directory when creating new windows
bind c new-window -c '#{pane_current_path}'

# Run tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
